server.port=8085

spring.dubbo.registry.address=119.29.23.203:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.protocol.name=dubbo

spring.dubbo.application.name=gmall-passport-web

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=6000

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5