server.port=8086

spring.dubbo.registry.address=192.168.64.123:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-order-web
spring.dubbo.protocol.name=dubbo

spring.dubbo.consumer.timeout=6000
spring.dubbo.consumer.check=false

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5