server.port=8080

# zookeeper的协议和地址
spring.dubbo.registry.address=119.29.23.203:2181
spring.dubbo.registry.protocol=zookeeper
# dubbo的协议和扫描
spring.dubbo.protocol.name=dubbo
# 服务的容器的应用的名称
spring.dubbo.application.name=gmall-user-web

spring.dubbo.consumer.check=false

spring.dubbo.consumer.timeout=600000
