server.port=8076
spring.datasource.url=jdbc:mysql://localhost:3306/gmall0508?characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# zookeeper的协议和地址
spring.dubbo.registry.address=192.168.64.123:2181
spring.dubbo.registry.protocol=zookeeper
# dubbo的协议和扫描
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
# 服务的容器的应用的名称
spring.dubbo.application.name=gmall-order-service

#控制台打印日志
logging.level.root=info

spring.redis.host=192.168.64.123
spring.redis.port=6379
spring.redis.database=0

spring.activemq.broker-url=tcp://192.168.64.123:61616

activemq.listener.enable=true

spring.activemq.pool.enabled=true